<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /*usar sempre px, e em para determinar o tamanho da fonte, em é ideal para representar o tamnaho em todos os dispositivos. e toda fonte por padrao vem com 16px ou 1em*/
        font-size: 1em;
        font-weight:normal; /*peso da fonte, largura etc..*/
        /*lighter, normal, bold, bolder*/
/*posso por configuraçoes de fontes tudo na mesma linha seguindo essa hordem (font-style -> font-weight -> font-size -> font-family*/
    }
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta nulla molestiae molestias alias ratione laudantium quas deleniti, quaerat adipisci, necessitatibus omnis iure culpa officia et, quod magnam. Minus, labore rem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo incidunt dolore odio doloremque laudantium expedita maxime, ipsum ab totam nostrum voluptates tenetur autem at optio nihil quis quas inventore dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vel architecto obcaecati, cum debitis veritatis, sint natus fuga vitae eos tempore provident eum placeat tempora consequuntur officiis ex corrupti animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos porro tempore provident perferendis aperiam dolores, suscipit saepe quisquam quibusdam illum quasi quaerat earum? Adipisci temporibus quo unde officia omnis ullam!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae veniam obcaecati saepe quam incidunt deleniti iure animi, dicta fugit dignissimos autem beatae recusandae soluta laudantium voluptatem modi perferendis ad omnis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum maiores beatae cumque illo, totam, molestiae voluptatem vero facere, nostrum quidem iste ea rem eius adipisci in itaque? Ratione, distinctio quisquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto cupiditate unde incidunt fugit, saepe harum, et officia neque vitae eaque nulla? Exercitationem temporibus error reiciendis labore ducimus eos? Omnis, ratione?</p>
    
</body>
</html>