<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> links</title>
    
    <style>
        /*
        seletores personalizados
        # = id
        . = class
        : = pseudo class
        :: = pseudo element
        > = clildren (filho)
        */
        a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            
        }
        li{
            list-style-type: none;
        }
        /*visited é pra qiuando o site ja for visitado ficar com outra cor indicando que ja foi acessado*/
        a:visited{
            color: rgba(140, 140, 45, 0.575)
        }
        a:hover{
            text-decoration: underline;
            color:aqua
        }
        .especial{
            
        }
        /*active é pra quando clicar ficar com outra cor*/
        a:active{
            color:azure
        }
        /*pseudo element é com :: para representar/ after significa depois, depois do link vai ter o conteudo [link]*/
        a::after{
            content:'[link]';
            text-decoration: none;
            color:brown;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank" class="especial">Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/matricule-se-agora/?gclid=CjwKCAjw67ajBhAVEiwA2g_jEAi-Q8563Q6yAw5hg3hybCn0bNBhZ_yRxLP3RYQOAXwrGEPiJOjlEhoCMpcQAvD_BwE" target="_blank">Site curso em video</a></li>
    </ul>


    
</body>
</html>