<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        td, th{
            border: 1px solid black;
            padding: 15px;
           
        }
        thead{
            background-color: lightgray;
            
        }
        th{
            padding: 10px;
        }
        .add{
            background-color: rgb(211, 211, 211); text-align: left;
        }
     
    </style>
</head>
<body>
   <table>
    <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <th>nota 1</th>
        <th>nota 2</th>
    </thead>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>física</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr class="add">
            <th colspan="4">Média Exatas</th>
            <td>00</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr class="add">
            <th colspan="4">Média de Humanas</th>
            <td>00</td>
        </tr>

    
   </table> 
</body>
</html>