<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'Boba cups.ttf';
            src: url('Boba cups.ttf') format('truetype'), url('Boba cups 1.otf') format('opentype'); 
        }
        /*tipos de formato()
        -opentype(0tf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-att(apple advanced typogrsphy) 
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'boba cups.ttf';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto ab earum consequuntur ut cumque totam porro fugit adipisci. Veritatis sit ut dolores, vel quisquam laborum! Perferendis impedit cum sint numquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero vel ut recusandae eaque, fuga sunt quod ducimus distinctio quae nihil placeat minima cum est itaque harum eum accusantium possimus sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam at adipisci beatae perferendis et sunt totam deleniti consectetur, odio debitis cupiditate officia saepe dolorem cumque! Numquam similique quae doloremque non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facilis perferendis incidunt ullam ipsum reprehenderit placeat perspiciatis hic illum! Laudantium, vitae ipsa earum dicta saepe at. Porro quidem dignissimos dolorum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium qui tenetur neque quaerat magnam quas vel corrupti, similique aspernatur aliquam. Voluptas fugit nobis atque a, nulla corrupti debitis doloribus laborum!</p>
</body>
</html>