<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategrey;
            color:white;
            margin: 0;
        
        }
        header{
            background-color: white;
            color:black;
            padding: 10px;
            margin: 10px;
            box-shadow: 10px 10px 10px black;
        }
  main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    color: black;
    box-shadow: 10px 10px 10px black;
    border-radius: 10px 20px;
  }
  footer{background-color:  black;
    text-align: center;
    padding: 1px;
    margin: 0px;

}
article{
    background-color: rgb(157, 157, 157);
    padding: 5px;
    box-shadow: 10px 10px 10px black;
}
  aside >p{
background-color: lightslategray;
  }
  main > h2{
    text-align: center;
  }
  a{
    text-decoration: none;
    list-style-type: none;
    font-weight: bold;
  margin-left: 10px;
}
  a:hover{
    text-decoration:underline;
    color:aquamarine
  }
  article{
    border-radius: 10px 20px;
  }

        
    </style>
</head>
<body>
    <header>
<h1>Vou criar meu proprio exemplo de site</h1>
<nav>
   <ul>
    <a href="#">
        <li>É assim que se faz link</li>
    </a>
    <a href="#">
        <li>É assim que se faz link</li>
    </a>
    <a href="#">
        <li>É assim que se faz link</li>
    </a>
    <a href="#">
        <li>É assim que se faz link</li>
    </a>
   </ul>
 
</nav>
    </header>
    <main>
        <h2>promoçoes dos dias das maes</h2>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2> A morte do lorem do lorem que era o lorem e matou o lorem</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, distinctio illo sit repellendus doloribus sint nihil minima delectus impedit repudiandae nemo adipisci, quisquam, quis laborum vel quos. Natus, nisi earum!</p>
                <aside>
                    <p>desenlvolvido por jose pinto</p>
                </aside>
                
            </article>

        </section>


    </main>
    <footer>
<p>desenvolvido pelo lorem</p>
    </footer>
    
</body>

</html>